C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.exe
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.deps.json
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.json
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.dev.json
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.dll
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\ref\OOP3.dll
C:\Users\samet\source\repos\OOP3\OOP3\bin\Debug\net5.0\OOP3.pdb
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.csproj.AssemblyReference.cache
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfoInputs.cache
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfo.cs
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.dll
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\ref\OOP3.dll
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.pdb
C:\Users\samet\source\repos\OOP3\OOP3\obj\Debug\net5.0\OOP3.genruntimeconfig.cache
